# Note: A maxBeamWidth of 0 indicates exhaustive parsing, in which case the other pruning parameters are ignored
maxBeamWidth=30
lexicalRowBeamWidth=60
lexicalRowUnaries=20

# Maximum differential (in log inside probability) between the most and least probable constituents in a cell
maxLocalDelta=15

# Bias for each bin in model, separated by commas
beamModelBias=200,200,200,200

# CSLU Chart Constraints tuning param.  Choose of the the following three ways to prune:
#   A,start,end,unary   Absolute thresh on tagger scores
#   P,pct               High precision, pct cells with score > 0 are closed
#   N,int               Linear complexity, a maximum of sentLen*N cells are left open
chartConstraintsTune=A,120,120,inf
# Chinese: chartConstraintsTune=A,50,50,50

# The following are only used in BeamSearchChartParser and derivative parsers
# Note: original values were maxGlobalDelta=20 maxLocalDelta=8

# Maximum differential from best constituent in *chart* (0: ignored)
maxGlobalDelta=0 

# Max beam-width for chart cells identified as only containing factored constituents.  This
# can happen with ChartConstraints or one flavor of BeamWidthPrediction.  (0: set to maxBeamWidth)
maxFactoredBeamWidth=0

# Param between 0 and 1 to tweak inside normailzation factor for agenda parsers
normInsideTune=0.5

# During best-first parsing, continue to add edges to the chart until overParseTune
# edges have been added compared to when the first full tree was found.  A value of 1
# will return the first tree found; a value of +inf will add all edges to the chart.
overParseTune=1

# Use this score for unobserved lex => NT transitions
boundaryLexOOV=-20

# == Grammar Params ==
unseenLexProb=-9999



