# Note: A maxBeamWidth of 0 indicates exhaustive parsing, in which case the other pruning parameters are ignored
maxBeamWidth=30
lexicalRowBeamWidth=60
lexicalRowUnaries=20

# Maximum differential (in log inside probability) between the most and least probable constituents in a cell
maxLocalDelta=15
